<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
	    align: "left";
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 10px;
        }
        nav {
            background-color: #0074d9;
            color: #fff;
            text-align: left;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        .content {
            background-color: #f9c922;
            text-align: center;
            padding: 20px;
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style= "justify-content: left;">My First Website</h1>
    </header>
    <div style="width: 50%; float:left;">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Info</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    </div>
    <div class="content" style="width: 50%; float:right;">
        <h2>Welcome to our website</h2>
        <p>This is the most amazing website</p>
    </div>
    <footer>
        <p>copyright © codeingaddict.com</p>
    </footer>
</body>
</html>
